spring.application.name=pdist-back

server.port=${PORT:8082}
spring.data.mongodb.uri=mongodb+srv://Felipe:09BTFhsZwQ0NKcDP@cluster0.ibf1r8y.mongodb.net/PDIST-DB?retryWrites=true&w=majority&appName=Cluster0

spring.rabbitmq.addresses=amqps://ldqekdkw:zFi-y_JcYF3HYs-Ad7uv2YfXoCEx0exJ@jackal.rmq.cloudamqp.com/ldqekdkw

broker.queue.post.file = default.file

broker.queue.file.post = default.file_post

broker.queue.post.like = default.post_like

broker.queue.comment.like = default.comment_like